{
  "name": "@toolchain/node",
  "version": "0.0.3",
  "description": "A Docker toolchain for node apps",
  "main": "index.js",
  "scripts": {
    "clean": "./scripts/clean.sh",
    "build": "./scripts/build.sh",
    "generate": "./scripts/generate.sh",
    "clean-generate": "npm run clean && npm run generate",
    "clean-build": "npm run clean-generate && npm run build",
    "release": "npm run clean-build && npm publish --access=public"
  },
  "author": "",
  "license": "ISC"
}
